MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@Localhost
Creating a Classic session to 'root@Localhost'
Please provide the password for 'root@Localhost': ****
Save password for 'root@Localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  Localhost:3306 ssl  SQL > show databases
                               -> ;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0015 sec)
 MySQL  Localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0019 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0022 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla
                                             -> ;
Query OK, 0 rows affected (0.0240 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column edad int after nombre;
Query OK, 0 rows affected (0.0409 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
| edad   | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.0018 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla drop edad;
Query OK, 0 rows affected (0.0246 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| primer_tabla           |
+------------------------+
1 row in set (0.0021 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| nombre | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.0021 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla add column hapellidos varchar(50) after nombre;
Query OK, 0 rows affected (0.0099 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla
                                             -> ;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| id         | int         | YES  |     | NULL    |       |
| nombre     | varchar(50) | YES  |     | NULL    |       |
| hapellidos | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.0022 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla rename column hapellidos to apellidos;
Query OK, 0 rows affected (0.0232 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | YES  |     | NULL    |       |
| nombre    | varchar(50) | YES  |     | NULL    |       |
| apellidos | varchar(50) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.0020 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla modify apellidos apellidos var char(255), modify nombre
                                             -> nombre varchar(255)
                                             -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'apellidos var char(255), modify nombre
nombre varchar(255)' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla modify apellidos var char(255), modify nombre varchar(255);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'var char(255), modify nombre varchar(255)' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table primer_tabla modify apellidos varchar(255), modify nombre varchar(255);
Query OK, 0 rows affected (0.0512 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer_tabla
                                             -> ;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| id        | int          | YES  |     | NULL    |       |
| nombre    | varchar(255) | YES  |     | NULL    |       |
| apellidos | varchar(255) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
3 rows in set (0.0022 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table empleados;
ERROR: 4028 (HY000): A table must have at least one visible column.
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table empleados id int, nombre varchar(50), apellido varchar(50), fecha_nacimiento datetime, rfc varchar(13), ciudad_mnacimiento text, estado int, numero_tel varchar(50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int, nombre varchar(50), apellido varchar(50), fecha_nacimiento datetime, rfc' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table empleados id int;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id int' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table empleados(id int, nombre varchar(50), apellido varchar(50), fecha_nacimiento datetime, rfc varchar(13), ciudad_mnacimiento text, estado int, numero_tel varchar(50));
Query OK, 0 rows affected (0.0301 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primer_tabla           |
+------------------------+
2 rows in set (0.0020 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| id                 | int         | YES  |     | NULL    |       |
| nombre             | varchar(50) | YES  |     | NULL    |       |
| apellido           | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento   | datetime    | YES  |     | NULL    |       |
| rfc                | varchar(13) | YES  |     | NULL    |       |
| ciudad_mnacimiento | text        | YES  |     | NULL    |       |
| estado             | int         | YES  |     | NULL    |       |
| numero_tel         | varchar(50) | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
8 rows in set (0.0027 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table add column nss varchar(20) after rfc;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add column nss varchar(20) after rfc' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alte
                                                show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primer_tabla           |
+------------------------+
2 rows in set (0.0022 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column nss varchar(20) after rfc;
Query OK, 0 rows affected (0.0263 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column pais varchar(10) after estado;
Query OK, 0 rows affected (0.0119 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| id                 | int         | YES  |     | NULL    |       |
| nombre             | varchar(50) | YES  |     | NULL    |       |
| apellido           | varchar(50) | YES  |     | NULL    |       |
| fecha_nacimiento   | datetime    | YES  |     | NULL    |       |
| rfc                | varchar(13) | YES  |     | NULL    |       |
| nss                | varchar(20) | YES  |     | NULL    |       |
| ciudad_mnacimiento | text        | YES  |     | NULL    |       |
| estado             | int         | YES  |     | NULL    |       |
| pais               | varchar(10) | YES  |     | NULL    |       |
| numero_tel         | varchar(50) | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
10 rows in set (0.0022 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados rename numero_tel to celular
                                             -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to celular' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados rename column numero_tel to celular ;
Query OK, 0 rows affected (0.0253 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column tel_fijo varchar(15) after celular;
Query OK, 0 rows affected (0.0250 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table add column id_depto int after id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'add column id_depto int after id' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column id_depto int after id;
Query OK, 0 rows affected (0.0341 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados add column iniciales varchar(10) after apellido;
Query OK, 0 rows affected (0.0256 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| id                 | int         | YES  |     | NULL    |       |
| id_depto           | int         | YES  |     | NULL    |       |
| nombre             | varchar(50) | YES  |     | NULL    |       |
| apellido           | varchar(50) | YES  |     | NULL    |       |
| iniciales          | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento   | datetime    | YES  |     | NULL    |       |
| rfc                | varchar(13) | YES  |     | NULL    |       |
| nss                | varchar(20) | YES  |     | NULL    |       |
| ciudad_mnacimiento | text        | YES  |     | NULL    |       |
| estado             | int         | YES  |     | NULL    |       |
| pais               | varchar(10) | YES  |     | NULL    |       |
| celular            | varchar(50) | YES  |     | NULL    |       |
| tel_fijo           | varchar(15) | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0026 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table empleados rename column ciudad_mnacimiento to ciudad_nacimineto;
Query OK, 0 rows affected (0.0243 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| ciudad_nacimineto | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(15) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0023 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL >