MySQL Shell 8.0.31

Copyright (c) 2016, 2022, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > connect --mc root@Localhost
ERROR: Not connected.
           -> ;
ERROR: Not connected.
 MySQL  SQL > \connect --mc root@Localhost
Creating a Classic session to 'root@Localhost'
Please provide the password for 'root@Localhost': ****
Save password for 'root@Localhost'? [Y]es/[N]o/Ne[v]er (default No): n
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 12
Server version: 8.0.31 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  Localhost:3306 ssl  SQL > show databases
                               -> ;
+--------------------+
| Database           |
+--------------------+
| evaluacion_1       |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.0013 sec)
 MySQL  Localhost:3306 ssl  SQL > \use evaluacion_1
Default schema set to `evaluacion_1`.
Fetching global names, object names from `evaluacion_1` for auto-completion... Press ^C to stop.
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| primer_tabla           |
+------------------------+
2 rows in set (0.0020 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from empleados;
Empty set (0.0018 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc empleados;
+-------------------+-------------+------+-----+---------+-------+
| Field             | Type        | Null | Key | Default | Extra |
+-------------------+-------------+------+-----+---------+-------+
| id                | int         | YES  |     | NULL    |       |
| id_depto          | int         | YES  |     | NULL    |       |
| nombre            | varchar(50) | YES  |     | NULL    |       |
| apellido          | varchar(50) | YES  |     | NULL    |       |
| iniciales         | varchar(10) | YES  |     | NULL    |       |
| fecha_nacimiento  | datetime    | YES  |     | NULL    |       |
| rfc               | varchar(13) | YES  |     | NULL    |       |
| nss               | varchar(20) | YES  |     | NULL    |       |
| ciudad_nacimineto | text        | YES  |     | NULL    |       |
| estado            | int         | YES  |     | NULL    |       |
| pais              | varchar(10) | YES  |     | NULL    |       |
| celular           | varchar(50) | YES  |     | NULL    |       |
| tel_fijo          | varchar(15) | YES  |     | NULL    |       |
+-------------------+-------------+------+-----+---------+-------+
13 rows in set (0.0024 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc primer tabla;
ERROR: 1146 (42S02): Table 'evaluacion_1.primer' doesn't exist
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table estudiantes(no_control varchar(15) not null, nombre varchar(50)
                                             -> not null, apellidos varchar(50) not null, edad int not null, carrera varchar(50),
                                             -> especialidad varchar(50), direccion varchar(50));
Query OK, 0 rows affected (0.0312 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| estudiantes            |
| primer_tabla           |
+------------------------+
3 rows in set (0.0021 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | YES  |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.0038 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes add column telefono;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes add column telefono varchar(50);
Query OK, 0 rows affected (0.0176 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes
                                             -> ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| carrera      | varchar(50) | YES  |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0025 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes drop column carrera;
Query OK, 0 rows affected (0.0147 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
7 rows in set (0.0016 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes add column carrera varchar(50) not null;
Query OK, 0 rows affected (0.0157 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes ;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   |     | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0022 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(nombre, apellidos, edad, carrera, especialidad, telefono, direccion) values('Gabriel','Morales','20','ISC','Ciberseguridad','6140001122','calle sin nombre 12345');
ERROR: 1364 (HY000): Field 'no_control' doesn't have a default value
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control,nombre, apellidos, edad, carrera, especialidad, telefono, direccion) values('C20060717','Gabriel','Morales','20','ISC','Ciberseguridad','6140001122','calle sin nombre 12345');
Query OK, 1 row affected (0.0025 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show * from estudiantes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from estudiantes' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
| no_control | nombre  | apellidos | edad | especialidad   | direccion              | telefono   | carrera |
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
| C20060717  | Gabriel | Morales   |   20 | Ciberseguridad | calle sin nombre 12345 | 6140001122 | ISC     |
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
1 row in set (0.0007 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes (no_control, nombre, apellidos, edad, carrera) values('C20060717','gabriel','morales','21','ISC');
Query OK, 1 row affected (0.0058 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
| no_control | nombre  | apellidos | edad | especialidad   | direccion              | telefono   | carrera |
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
| C20060717  | Gabriel | Morales   |   20 | Ciberseguridad | calle sin nombre 12345 | 6140001122 | ISC     |
| C20060717  | gabriel | morales   |   21 | NULL           | NULL                   | NULL       | ISC     |
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
2 rows in set (0.0004 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes modify no_control varchar(15) not null unique;
ERROR: 1062 (23000): Duplicate entry 'C20060717' for key 'estudiantes.no_control'
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
| no_control | nombre  | apellidos | edad | especialidad   | direccion              | telefono   | carrera |
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
| C20060717  | Gabriel | Morales   |   20 | Ciberseguridad | calle sin nombre 12345 | 6140001122 | ISC     |
| C20060717  | gabriel | morales   |   21 | NULL           | NULL                   | NULL       | ISC     |
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
2 rows in set (0.0006 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > delete * from estudiantes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from estudiantes' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > drop * from estudiantes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from estudiantes' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > delete * from estudiantes where nombre = "gabriel";
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from estudiantes where nombre = "gabriel"' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > delete * from estudiantes;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* from estudiantes' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > delete from estudiantes where nombre='gabriel';
Query OK, 2 rows affected (0.0034 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
Empty set (0.0006 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control,nombre, apellidos, edad, carrera, especialidad, telefono, direccion) values('C20060717','Gabriel','Morales','20','ISC','Ciberseguridad','6140001122','calle sin nombre 12345');
Query OK, 1 row affected (0.0053 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
| no_control | nombre  | apellidos | edad | especialidad   | direccion              | telefono   | carrera |
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
| C20060717  | Gabriel | Morales   |   20 | Ciberseguridad | calle sin nombre 12345 | 6140001122 | ISC     |
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
1 row in set (0.0007 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > alter table estudiantes modify no_control varchar(15) not null unique;
Query OK, 0 rows affected (0.0574 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control,nombre, apellidos, edad, carrera, especialidad, telefono, direccion) values('C20060717','Gabriel','Morales','20','ISC','Ciberseguridad','6140001122','calle sin nombre 12345');
ERROR: 1062 (23000): Duplicate entry 'C20060717' for key 'estudiantes.no_control'
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control,nombre, apellidos, edad, carrera, especialidad, telefono, direccion) values('20060717','Gabriel','Morales','20','IQ,'Industrial','6140001122','calle sin nombre 12345');
                                             '> ;
                                             '> insert into estudiantes(no_control,nombre, apellidos, edad, carrera, especialidad, telefono, direccion) values('C20060717','Gabriel','Morales','20','ISC','Ciberseguridad','6140001122','calle sin nombre 12345');
                                             '> ^C
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into estudiantes(no_control,nombre, apellidos, edad, carrera, especialidad, telefono, direccion) values('20060717','Gabriel','Morales','20','IQ','Industrial','6140001122','calle sin nombre 12345');
Query OK, 1 row affected (0.0161 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > desc estudiantes;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| no_control   | varchar(15) | NO   | PRI | NULL    |       |
| nombre       | varchar(50) | NO   |     | NULL    |       |
| apellidos    | varchar(50) | NO   |     | NULL    |       |
| edad         | int         | NO   |     | NULL    |       |
| especialidad | varchar(50) | YES  |     | NULL    |       |
| direccion    | varchar(50) | YES  |     | NULL    |       |
| telefono     | varchar(50) | YES  |     | NULL    |       |
| carrera      | varchar(50) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
8 rows in set (0.0027 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from estudiantes;
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
| no_control | nombre  | apellidos | edad | especialidad   | direccion              | telefono   | carrera |
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
| 20060717   | Gabriel | Morales   |   20 | Industrial     | calle sin nombre 12345 | 6140001122 | IQ      |
| C20060717  | Gabriel | Morales   |   20 | Ciberseguridad | calle sin nombre 12345 | 6140001122 | ISC     |
+------------+---------+-----------+------+----------------+------------------------+------------+---------+
2 rows in set (0.0006 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table asignaturas(nombre varchar(50) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table asignaturas(nombre varchar(50) not null);
Query OK, 0 rows affected (0.0287 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| asignaturas            |
| empleados              |
| estudiantes            |
| primer_tabla           |
+------------------------+
4 rows in set (0.0018 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > drop table asignaturas;
Query OK, 0 rows affected (0.0220 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_1 |
+------------------------+
| empleados              |
| estudiantes            |
| primer_tabla           |
+------------------------+
3 rows in set (0.0019 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > create table asignaturas(nombre varchar(50) not null, creditos int not null, semestre int not null, clave varchar(10) not null primary key);
Query OK, 0 rows affected (0.0167 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('Taller de BD',4,5,'4P5');
Query OK, 1 row affected (0.0041 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+--------------+----------+----------+-------+
| nombre       | creditos | semestre | clave |
+--------------+----------+----------+-------+
| Taller de BD |        4 |        5 | 4P5   |
+--------------+----------+----------+-------+
1 row in set (0.0007 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas (nombre, creditos, semestre) values('Taller de BD',4,5);
ERROR: 1364 (HY000): Field 'clave' doesn't have a default value
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('Taller de BD',4,5,'4P5');
ERROR: 1062 (23000): Duplicate entry '4P5' for key 'asignaturas.PRIMARY'
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > insert into asignaturas values('Estructuras de BD',5,3,'2P3');
Query OK, 1 row affected (0.0147 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > select * from asignaturas;
+-------------------+----------+----------+-------+
| nombre            | creditos | semestre | clave |
+-------------------+----------+----------+-------+
| Estructuras de BD |        5 |        3 | 2P3   |
| Taller de BD      |        4 |        5 | 4P5   |
+-------------------+----------+----------+-------+
2 rows in set (0.0006 sec)
 MySQL  Localhost:3306 ssl  evaluacion_1  SQL > \disconnect
 MySQL  SQL >